daemon on;
master_process on;
worker_processes auto;
worker_cpu_affinity auto;
error_log logs/error.log info;
pid logs/nginx.pid;
#pcre_jit on;

events {
    accept_mutex off;
}

http {
    server_tokens off;

    lua_package_path "$prefix/lua/?.lua;$prefix/lua/vendor/?.lua;;";
    lua_code_cache off;

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    gzip            on;
    gzip_min_length 1000;

    server {
        listen 8080;

        include mime.types;

        location / {
            default_type text/html;

            content_by_lua_block {
                require("openresty_org").go()
            }
        }

        location /css {
            alias css;
        }

        location /images {
            alias images;
        }

        location /js {
            alias js;
        }
    }
}
