/*=====================================================================================
  Less Libs
=======================================================================================*/
@fontstack: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

@basic: #3e423e;
@green: #599059;
@accent: #8a948a;
@link: #4d8d89;
@accent2: #effc67;
@bg: #f9fcf9;
@bg2: #edf4ed;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/* Extra small devices (phones, less than 768px)
// No media query since this is the default in Bootstrap
// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) { ... }
// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) { ... }
// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) { ... }

@media (max-width: @screen-xs-max) { ... }
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { ... }
@media (min-width: @screen-lg-min) { ... }
*/

.br (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -khtml-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.box (@type: border-box) {
  box-sizing: @type;
  -ms-box-sizing: @type;
  -moz-box-sizing: @type;
  -webkit-box-sizing: @type;
}
.vg(@startColor: #555, @endColor: #333) {
  background: @startColor;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(@startColor, @endColor);
  background: -moz-linear-gradient(@startColor, @endColor);
  background: -ms-linear-gradient(@startColor, @endColor);
  background: -o-linear-gradient(@startColor, @endColor);
  background: linear-gradient(@startColor, @endColor);
}
.bs (@value) {
  box-shadow: @value;
  -moz-box-shadow: @value;
  -webkit-box-shadow: @value;
}
.x(@w, @h) {
  width: @w;
  height: @h;
}
.x(@x) {
  .x(@x, @x);
}
.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
  @msopacity: @opacity*100;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=@msopacity);
}
.cl () { content: '.'; display: block; height: 0; clear: both; visibility: hidden; font-size: 0; }
.scl () {
    clear: both;
    &:after {
        .cl();
    }
}
